<%= link to: cms_poll_path(@conn, :index) do %>
  &larr; Back to Polls
<% end %>

<!--
<span>< %= link "Show", to: cms_poll_path(@conn, :show, poll), class: "btn btn-default btn-xs" %></span>
<span>< %= link "Edit", to: cms_poll_path(@conn, :edit, poll), class: "btn btn-default btn-xs" %></span>
<span>< %= link "Delete", to: cms_poll_path(@conn, :delete, poll), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
-->

<h2 class="title-adaptive">
  <%= @poll.name %>
  <span class="heading-font-size"><code><%= link "/#{@poll.id}", to: poll_path(@conn, :show, @poll) %></code></span>
</h2>

<p>
  <%= link("Rename", to: cms_poll_path(@conn, :update, @poll), method: :put, data: [prompt: "Enter new name for a poll", variable: "poll[name]"]) %>
  | <a href="#">Archive</a>
  | <a href="#">Delete</a>
  | <a href="#">Stop</a>
</p>

<table>
  <thead>
    <tr>
      <th>Questions:</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for question <- @questions do %>
    <tr>
      <td>
        <%= link question.name, to: cms_poll_question_path(@conn, :show, @poll, question) %>
        <div>
<%= for answer <- question.answers do %>
          <b>0%</b> <%= answer %><br>
<% end %>
        </div>
      </td>
      <td class="align-top">
        <!--
        <code>Active</code>
        -->
        <a class="button button-small" href="#">Pull</a>
        <br>
        <%= link "Show", to: cms_poll_question_path(@conn, :show, @poll, question) %>
        <br>
        <%= link "Edit", to: cms_poll_question_path(@conn, :edit, @poll, question) %>
        <br>
        <%= link "Delete", to: cms_poll_question_path(@conn, :show, @poll, question), method: :delete, data: [confirm: "Delete question?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Add question", to: cms_poll_question_path(@conn, :new, @poll), class: "button" %>
